---
name: Josh Downey
start_date: 2020-01-21
locality: Durham, NC
country: USA
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Commercial</a>
reports_to: ramonaelliott
picture: joshdowney.jpg
twitter: josh_downey_
gitlab: joshdowney
departments:
- Marketing
- Revenue Marketing
- SDR
story: Josh has a passion for helping companies run more efficiently, and uses his
  background in Sales to help people understand how beneficial GitLab is for the DevOps
  Cycle. In his spare time, Josh is a part-time Masters Student at Johns Hopkins,
  and loves to run, cycle, read, travel, and write/produce music.
