---
name: Ron Frazier
start_date: 2020-04-21
locality: Ashburn, VA
country: United States
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader,
  US Army</a>
reports_to: jimtogher
picture: ronfrazier.jpg
gitlab: RFrazier
departments:
- Sales
- Public Sector
- Sales NQR
story: 'Ron is a focused and driven individual, husband, and father to 3 wonderful
  children whom spends most of his time with friends and family while also improving
  his professional sales skillset daily.  He has spent over 14 years within the IT
  Sales space while focusing primarily on DoD and US Army customers.  On his spare
  time he enjoys exercising, golfing, and watching New England based sports teams
  win championships.

'
