features:
  secondary:
    - name: "Support for encrypted LDAP credentials"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/auth/ldap/index.html#using-encrypted-credentials'
      reporter: joshlambert
      stage: enablement
      categories:
        - 'Omnibus Package'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/238483'
      description: |
        GitLab uses a unified configuration file, for example `gitlab.rb` in Omnibus GitLab, which makes
        configuration easy across all of the bundled services. Included in this configuration file are some secrets, like the
        credentials to authenticate to the LDAP server. While access to this file does require elevated privileges, best practice
        is to separate secrets from configuration.

        Omnibus GitLab and Source installs now support [encrypted credentials](https://docs.gitlab.com/ee/administration/encrypted_configuration.html), with the first credential supported being LDAP. This reduces the sensitivity of the GitLab configuration file, and also helps to achieve customer compliance requirements.
